# GitLike

./: .gitignore  README.md  SortieTraitement (copie).txt  SortieTraitement.txt  SortieTraitement3.txt  dependency-reduced-pom.xml  documentations.json  languages.json  micronaut-cli.yml  package-lock.json  pom.xml
FILES/langages_reconnus/: langagesListe.txt
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/fr/uge/gitclout/app/: Application.html  GitcloutController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/app/class-use/: Application.html  GitcloutController.html
docs/javadoc/fr/uge/gitclout/app/json/: JSONData.JSONContributions.html  JSONData.JSONHistory.html  JSONData.JSONRepository.html  JSONData.JSONUrl.html  JSONData.html  JSONResponse.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/contribution/: AuthorContributions.html  ContributionType.html  ContributionTypeDetails.html  Contributions.html  ContributionsService.html  LanguageCount.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/contribution/class-use/: AuthorContributions.html  ContributionType.html  ContributionTypeDetails.html  Contributions.html  ContributionsService.html  LanguageCount.html
docs/javadoc/fr/uge/gitclout/contribution/db/: Contribution.html  ContributionDetail.html  ContributionDetailRepository.html  ContributionRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/languages/: SupportedLanguages.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/languages/class-use/: SupportedLanguages.html
docs/javadoc/fr/uge/gitclout/repository/: RepositoryManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/repository/class-use/: RepositoryManager.html
docs/javadoc/fr/uge/gitclout/repository/db/: Repository.html  RepositoryRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/repository/remote/: GitRemoteRepositoryManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/tag/: TagManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uge/gitclout/tag/class-use/: TagManager.html
docs/javadoc/fr/uge/gitclout/tag/db/: Tag.html  TagRepository.html  package-summary.html  package-tree.html  package-use.html
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  index.tsx
src/main/frontend/src/components/: BackToHomeButton.tsx  BarChart.tsx  CustomToast.tsx  DarkModeSwitch.tsx  History.tsx  InputRepository.tsx  Landing.tsx  RadarChart.tsx  Repo.tsx  ResolvingTagsModal.tsx  Stats.tsx  Toasts.tsx
src/main/frontend/src/components/charts/: BarChart.tsx  RadarChart.tsx
src/main/frontend/src/components/toasts/: CustomToast.tsx  Toasts.tsx
src/main/frontend/src/pages/: Home.tsx  NotFound.tsx  Repository.tsx  UserDataFromTag.tsx  Users.tsx
src/main/frontend/src/scss/: styles.scss
src/main/frontend/src/store/: index.ts
src/main/frontend/src/types/: ChartColors.ts  HistoryItem.ts  JSONResponse.ts  ToastInfo.ts
src/main/frontend/src/utils/: index.ts
src/main/java/Documentation/: Documentation.java
src/main/java/Language/: Language.java
src/main/java/fr/uge/gitclout/Contribution/: Contribution.java  ContributionIntermediate.java  ContributionLoader.java  FileType.java
src/main/java/fr/uge/gitclout/Contributor/: Contributor.java
src/main/java/fr/uge/gitclout/Documentation/: Documentation.java
src/main/java/fr/uge/gitclout/GitManager/: GitManager.java
src/main/java/fr/uge/gitclout/Language/: Language.java
src/main/java/fr/uge/gitclout/Repository/: Repository.java
src/main/java/fr/uge/gitclout/Tag/: Tag.java  TagRepository.java
src/main/java/fr/uge/gitclout/analysis/: ContributionsAnalyzer.java
src/main/java/fr/uge/gitclout/app/: Application.java  ApplicationUtils.java  GitcloutController.java
src/main/java/fr/uge/gitclout/contribution/: AuthorContributions.java  ContributionInfos.java  ContributionManager.java  ContributionType.java  ContributionTypeDetails.java  Contributions.java  ContributionsService.java  Language.java  LanguageCount.java
src/main/java/fr/uge/gitclout/contributions/: Contribution.java  ContributionInfos.java  ContributionManager.java  ContributionType.java  Contributions.java  ContributionsPerAuthor.java  Language.java  LanguageCount.java
src/main/java/fr/uge/gitclout/database/: DataBaseHandler.java
src/main/java/fr/uge/gitclout/db/: DatabaseManager.java  RepositoryRepository.java  TagRepository.java
src/main/java/fr/uge/gitclout/git/: GitManager.java
src/main/java/fr/uge/gitclout/jgithandler/: Handler.java
src/main/java/fr/uge/gitclout/languages/: Documentation.java  Language.java  SupportedFiles.java  SupportedLanguages.java
src/main/java/fr/uge/gitclout/model/: Contributes.java  Contribution.java  ContributionType.java  Contributor.java  File.java  FileType.java  Language.java  MyFile.java  Repository.java  Tag.java
src/main/java/fr/uge/gitclout/repositories/: Contributes.java  Contributor.java  File.java  FileType.java  Language.java  MyFile.java  Repositories.java  Repository.java  RepositoryWithClass.java  Tag.java
src/main/java/fr/uge/gitclout/repository/: Repository.java  RepositoryDatabase.java  RepositoryManager.java  RepositoryRepository.java
src/main/resources/: application.yml  languages.json
src/main/resources/db/: gitclout.db
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-164a0066.js  index-a7315cfa.js  index-ec45c4bf.js  index-f2141da9.js  index.css  index.js
src/test/java/fr/uge/gitclout/: GitcloutTest.java
(+49 files in other folders)
