#une est composée du langage, que l'on veut analyser ou du type du fichier
#s'ensuit l'extension associée puis la catégoriee "CODE", "BUILD"...
#on indique ensuite comment commence un commentaire et ensuite comme il se termine
#les commentaires et leur fin doivent être associées par paires (d'abord le commentaire, puis la fin du commentaire juste après)
#les étoiles doivnet être précédés par des "\" pour éviter la confusion avec leur forme utilisée pour les regex. 
["java",".java", "CODE",/\*,\*\/,//,\n]
["javascript",".js", "CODE",/\*,\*\/,//,\n]
["python",".py", "CODE",""",""", # ,\n]
["c",".c","CODE" , //,\n,/\*,\*/]
["html",".html","CODE",<!--,--!>]
["css",".css","CODE",/\*,\*\]
["php",".php","CODE",/\*,\*/, #,\n ,//,\n]
["build" ,".xml","BUILD"]
["config" ,".github","CONFIGURATION"]
["IML" ,".iml","CONFIGURATION"]
["EML" ,".eml","CONFIGURATION"]