#une est composée du langage, que l'on veut analyser ou du type du fichier
#s'ensuit l'extension associée puis la catégoriee "CODE", "BUILD"...
#on indique ensuite comment commence un commentaire et ensuite comme il se termine
#les commentaires et leur fin doivent être associées par paires (d'abord le commentaire, puis la fin du commentaire juste après)
["java", ".java", "CODE" , /*,*/, //,\n]
["python", ".py", "CODE" , """, """, #,\n]
["c", ".c", "CODE" , //, \n, /*, */]
["html", ".html", "CODE" , <!--, --!>]
["css", ".css", "CODE" , /*, *\]
["php", ".php", "CODE" , /*, */, #,\n , //, \n]
["build" , ".xml", "BUILD"]
["config" , ".github", "CONFIGURATION"]