#une est composée du langage, que l'on veut analyser ou du type du fichier
#s'ensuit l'extension associée puis la catégoriee "CODE", "BUILD"...
#on indique ensuite comment commence un commentaire et ensuite comme il se termine
#les commentaires et leur fin doivent être associées par paires (d'abord le commentaire, puis la fin du commentaire juste après)
#les étoiles doivent être précédés par un "\" pour éviter la confusion avec leur forme utilisée pour les regex, sauf si elles sont déjà précédées par un "/"
#les "/" doivent être précédés par des "\" pour la même raison
["java",".java", "CODE",\/\*,\*\/,//,\n]
["javascript",".js", "CODE",\/\*,\*\/,//,\n]
["python",".py", "CODE",""",""", # ,\n]
["c",".c","CODE" , //,\n,\/\*,\*\/]
["html",".html","CODE",<!--,-->,//,\n]
["css",".css","CODE",\/\*,\*\]
["php",".php","CODE",\/\*,\*/, #,\n ,//,\n]
["TypeScript",".ts","CODE",\/\*,\*\/,//,\n]
["build" ,".xml","BUILD"]
["Texte" ,".txt","DOCUMENTATION"]
["config" ,".github","CONFIGURATION"]
["IML" ,".iml","CONFIGURATION"]
["EML" ,".eml","CONFIGURATION"]